<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreResponse\CoreResult\CoreResult.csproj" />
    <ProjectReference Include="..\AuthHandler\UserHandler.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MediaRHandler\ProjectHandler.csproj" />
    <ProjectReference Include="..\ServerHandler\ServerHandler.csproj" />
  </ItemGroup>


</Project>
