# CoroAdmin

./: Admin.sln  README.md
AuthHandler/: UserHandler.csproj
AuthHandler/Handlers/: AddPropsQueryHandler.cs  LoginHandler.cs  RegisterHandler.cs  RemovePropsQueryHandler.cs
AuthHandler/Querys/: AddPropsQuery.cs  LoginQuery.cs  RegisterQuery.cs  RemoveQuery.cs
AuthHandler/Responses/: AddPropsResponse.cs  LoginResult.cs  RegisterResult.cs  RemoveResult.cs
Domain/: Domain.csproj
Domain/Entities/Configs/: Config.cs
Domain/Entities/Error/: ErrorTracer.cs
Domain/Entities/Projects/: Project.cs
Domain/Entities/Servers/: Server.cs
Domain/Entities/Users/: User.cs
Domain/Enums/: EnumAction.cs
ErrorHandler/: ErrorHandler.csproj
ErrorHandler/Querys/: AddErrorQuery.cs
ErrorHandler/Responses/: AddErrorResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/Users/: IUserService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  AuthOptions.cs
Infrastructure/Services/Users/: UserService.cs
MediaRHandler/Handlers/Projects/: GetProjectsHandler.cs
MediaRHandler/Querys/Projects/: GetProjects.cs
ServerHandler/: ServerHandler.csproj
ServerHandler/Handlers/: ActionServerHandler.cs  AddServerHandler.cs
ServerHandler/Querys/: ActionServerQuery.cs  AddServerQuery.cs  UserServerQuery.cs
ServerHandler/Responses/: ActionServerResult.cs  AddServerResponse.cs
WepApiService/: Program.cs  Startup.cs  WeatherForecast.cs  WepApiService.csproj
WepApiService/Controllers/: AuthController.cs  ConfigController.cs  ProjectController.cs  ServerController.cs
WepApiService/Properties/: launchSettings.json
